@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap');
:root{
    --color-black: #000;
    --color-red: #9d0208;
    --color-yellow: #ffba08;
    --color-orange:#f48c06;
    --color-red-light: #ef233c;
    --color-wine: #370617;
    --color-blue:#012840;
    --color-black-low:rgba(0, 0, 0, 0.726);
    --color-white: #fff;
}   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: transparent;
    backdrop-filter: blur(.625rem);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all .5s ease;
}
header.active{
    background-color: var(--color-white);
}
header.active nav ul li a {
    color: var(--color-black);
}
header .container-header{
    width: 100%;
    height: 60px;
    display: flex;    
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    position: relative;
}
.container-header .container-logo .logo img{
    height: 50px;
    margin: 10px;
    border-radius: 50%;
}
header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 10px;
    display: none;
    overflow: hidden;
}
.nav{
    height: 0vh;
    display: flex;
    justify-content: end;
    transition: all .5s ease;
}
.nav.active{
    height: 7vh;
    overflow: hidden;
}
.nav.active ul{
    margin: 10px;
    display: flex;
    
}

@keyframes animation-menu {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
.nav.active ul li{
    position: relative; 
}
.nav.active ul li::after{
    content: " ";
    display: block;
    position: absolute;
    width: 0;
    left: 0;
    height: 2px;
    background-color: var(--color-orange);
    transition: width .3s;
}
.nav.active li:hover::after{
    width: 100%;
}
header nav ul li a{
    text-decoration: none;
    color: var(--color-black);
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    cursor: pointer;
    color: var(--color-white);
}
.container-header .btn-mobile{
    height: 30px;
    width: 30px;
    margin:10px;
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 1s ease;
}
.container-header .btn-mobile span{
    background-color: var(--color-orange);
    height: 2px;
    width: 70%;
}
.container-header .btn-mobile.active{
    position: relative;
}
.container-header .btn-mobile.active :nth-child(3){
    display: none;
}
.container-header .btn-mobile.active :nth-child(2){
    position: absolute;
    transform: rotate(-45deg);
    height: 1.5008px;
    transition: all .2s ease;
}
.container-header .btn-mobile.active :nth-child(1){
    height: 1.5008px;
    position: absolute;
    transform: rotate(45deg);
    transition: all .2s ease;
}
.first-header{
    display: flex;
    background-color: var(--color-black);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    animation: animation-menu 1s;
    transition: all 1s ease;
    height: 10svh;
    overflow: hidden;
}
.first-header *{
    animation: fade-in 1s;
}
@keyframes fade-in {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.first-header h1 {
    color: var(--color-white);
}
.first-header .header-redes{
    display: none;
}
.first-header.active{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    overflow: hidden;
}
.first-header.active *{
    animation: fade-in 1s;
}
.first-header.active .header-redes{
    display: flex;
    gap: 10px;
}
.header-redes a img{
    height: 20px;
    cursor: pointer;
}
.first-header.active .btn-link{
    display: none;
}
.first-header.active h1{
    font-size: 1em ;
}
.btn-header{
    background-color: var(--color-white);
    border: none;
    width: 100px;
    font-weight: bold;
    padding: 5px;
    color: var(--color-black);
    border-radius: 5px;
    box-shadow: var(--color-orange) 0rem 0rem 5px 0rem;
    cursor: pointer;
}
main .img-main{
    height: 100vh;
    width: 100%;
    background-image: url(../IMG/guitarra-black-academia-rock.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
main .img-main .filter-img-main{
    position: absolute;
    background-color: var(--color-black-low);
    height: 100%;
    width: 100%;
    
    
}
.container-main-content{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 15%;
    margin-left: 5%;
    backdrop-filter: brightness(50%) blur(10px);
    padding: .625rem;
    border-radius: 10px;
}
.container-main-content h1{
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-white);
    text-transform: uppercase;
    
}
.container-main-content p{
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-orange);
    max-width: 600px;
    text-align: justify;
    hyphens: auto;
    line-height: 20.8px;
    
    
}
.container-main-content button{
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-orange);
    background-color: var(--color-black);
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}
.btn-scoll-down{
    position: absolute;
    bottom: 30px;
    left: 0;
    margin-left: 50%;
    border-radius: 50%;
    width: 60px;
    height: 40px;
    background-color: transparent;
    border: none;
    color: var(--color-orange);
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}
article .container-sobre{
    display: flex;
    padding: 40px;
}
article .container-sobre .sobre-text{
    width: 50%;
    padding: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: var(--color-black);
}
article .container-sobre .sobre-text h2{
    font-size: 3rem;
    color: var(--color-orange);
}
article .container-sobre .sobre-text p{
    font-size: clamp(1rem, 1vw, 1.5rem);
}
article .container-sobre .img-historia{
    width: 50%;
    border-top: var(--color-orange) solid 1.6px;
    border-bottom: var(--color-orange) solid 1.6px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
article .container-sobre .img-historia img{
    max-width: 100%;    
    object-fit: cover;
    object-position: center;
}
.container-destaque{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}
.card.curse {
    height: auto;
    text-align: center;
    margin: 1%;
}

.card.curse img{
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}
.card.curse p{
    font-size: 1.25em;
    margin: 10px 60px;
}
.card.curse img{
    height: 50%;
}
.sessao-text {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 7dvh;
    background-color: var(--color-red);
}
.sessao-text h2{
    padding: 10px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
    
}
.bateria{
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    column-gap: 10px;
    margin: 50px 50px 0px 50px;
    grid-template-columns: 170px 170px 170px 170px 170px 170px;
    grid-template-rows: 170px 170px 170px;
    background-image: url(../IMG/carpet.jpeg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
    
    
}

.bateria a{
    color: var(--color-black-low);
    font-size: 1.25rem;
    font-family: "Poppins";
    backdrop-filter: blur(1px) brightness(95%);
    border-radius: 10px;
    text-decoration: none;
    text-shadow: 2px 3px 3px rgba(255, 255, 255, 0.842);
    
}

.bateria a::after{
    content: " ";
    display: block;
    position: absolute;
    width: 0;
    left: 0;
    height: 2px;
    background-color: var(--color-black-low);
    transition: width .3s;
}
.bateria a:hover::after{
    width: 100%;
}


.bateria .parte-bateria{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 999px;
    height: 11.25rem;
    width: 11.25rem;
    backdrop-filter: brightness(75%) blur(1px);
    
}

.bateria .parte-bateria:hover{
    transform: scale(1.10);
    backdrop-filter: brightness(60%) blur(1px);
    transition: 30ms;

}

.bateria .parte-bateria.a{
    grid-column: 2;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 80px;
    background-image: url(../IMG/prato.png);
    background-position: center;
    background-size: contain;
    
}
.bateria .parte-bateria.b{
    grid-column: 1;
    grid-row: 2;
    margin-left: 140px;
    background-image: url(../IMG/prato.png);
    background-position: center;
    background-size: 12.5rem;
}
.bateria .parte-bateria.c{
    grid-column: 2;
    grid-row: 3;
    margin-left: 40px;
    margin-bottom: 50px;
    background-image: url(../IMG/caixa.png);
    background-position: center;
    background-size: contain;
    
    
}
.bateria .parte-bateria.d{
    grid-column: 3;
    grid-row: 2;
    background-image: url(../IMG/caixa2.png);
    background-position: center;
    background-size: contain;
    
}
.bateria .parte-bateria.e{
    grid-column: 4;
    grid-row: 2;
    background-image: url(../IMG/caixa2.png);
    background-position: center;
    background-size: contain;
    
}
.bateria .parte-bateria.f{
    grid-column: 5;
    grid-row: 1;
    margin-left: -50px;
    margin-top: 80px;
    background-image: url(../IMG/prato.png);
    background-position: center;
    background-size: contain;
}   
.bateria .parte-bateria.g{
    grid-column: 6;
    grid-row: 2;
    margin-left: -120px;
    background-image: url(../IMG/prato.png);
    background-position: center;
    background-size: 12.5rem;
}
.bateria .parte-bateria.h{
    grid-column:5;
    grid-row: 3;
    margin-left: -40px;
    margin-bottom: 50px;
    background-image: url(../IMG/caixa.png);
    background-position: center;
    background-size: contain;
    
}
.card-depoimentos{
    border-radius: 0rem 0rem 20px 0rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0rem 8px 1.5rem;
    box-shadow: inset 0 0 .1875rem #000000;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
}
.depoimentos .img-depoimentos{
    mask-image: url(../IMG/blob.svg);
    mask-repeat: no-repeat;
    position: absolute;
    top: -120px;
    left:  -120px;
}
.img-depoimentos img {
    object-fit: cover;
    width: 240px;
}
.star-depoimentos {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.star-depoimentos img {
    width: 20px;
}
.depoimentos {
    display: flex;
    flex-wrap: wrap;
    padding: 7%;
    height: auto;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
}

.text-card-depoimentos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding: 10px;
}	
.rodape{
    height: auto;
    padding: 2%;
    width: 100%;
    background-color: var(--color-black);
}
.rodape-contato{
    display: flex;
    text-align: center;
    margin: 0 7dvh;
    color: var(--color-orange);
    justify-content: space-between;
    margin: 1%;
    text-transform: capitalize;
}
.rodape-logo{
    margin: 1%;
}
.rodape-logo img{
    width: 120px;
}
.rodape-redes{
    display: flex;
    justify-content: end;
    text-align: center;
}
.rodape-redes img{
    height: 20px;
    margin: 0 .5%;
}
.rodape-contato .rodape-redes{
    display: none;
}

@media (max-width: 719px){
    header .container-header{
        padding: 14px 14px;
    }
    .nav.active {
        padding: 0px 17px;
    }
    .first-header{
        height: 8svh;
        padding: 0px 18px;
    }
    .first-header h1{
        font-size: 1.5rem;
    }
    .container-main-content{
        margin-top: 11rem!important;
    }
    .container-main-content h1{
        text-align: left;
        font-size: 2rem!important;
    }
    .container-main-content p{
        margin: 0 3.125rem 0 0!important;
        font-size: 1rem;
    }
    .container-main-content button{
        margin-top: .625rem!important;
    }
    .container-sobre{
        flex-direction: column!important;
    }
    .container-sobre .sobre-text{
        width: 100%!important;
    }
    article .container-sobre .sobre-text p{
        font-size: 1rem;
        max-width: 600px;
        text-align: justify;
        hyphens: auto;
        line-height: 20.8px;
    }
    .card.curse h5{
        font-size: 1rem;
    }
    .card.curse p{
        font-size: 1rem;
        text-align: center;
        line-height: 20.8px;
        margin: 10px 30px;
    }
    .container-sobre .img-historia{
        width: 100%!important;
    }
    .img-main .btn-scoll-down{
        display: none;
    }
    .container-destaque{
        flex-wrap: wrap!important;
        gap: 20px;
    }
    
    .sessao-text.m h2{
        font-size: 16px!important;
    }
    .rodape{
        padding: .625rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .rodape-contato{
        flex-direction: column!important;
        gap: .625rem!important;
    }
    .rodape-telefone h2{
        font-size: 16px!important;
    }
    .rodape-telefone p{
        font-size: 12.8px!important;
    }
    .rodape-whatsapp h2{
        font-size: 16px!important;
    }
    .rodape-whatsapp p{
        font-size: 12.8px!important;
    }
    .rodape-endereco h2{
        font-size: 16px!important;
    }
    .rodape-endereco p{
        font-size: 12.8px!important;
    }
    .rodape-redes{
        justify-content: center!important;
        width: 100%!important;
        gap: .625rem!important;
        padding: 1.25rem;
    }
    .rodape-contato .rodape-redes{
        display: flex;
    }
    .rodape .rodape-redes.s{
        display: none;
    }
    #cursos{
        display: none;
    }
    .card-depoimentos{
        
        transform: scale(0.7);
    }

    
}
@media (min-width: 720px) and (max-width: 1200px) {
    #cursos{
        transform: scale(0.8);
    }
    .card-depoimentos{
        transform: scale(0.9);
    }
    .container-destaque{
        display: flex;
        flex-wrap: wrap!important;
    }
    .depoimentos{
        padding: 3.75rem!important;
        height: 100dvh!important;
        flex-wrap: wrap!important;
    }
    .container-sobre{
        flex-direction: column!important;
        justify-content: center;
        align-items: center;
    }
    .container-sobre .sobre-text{
        width: 100%!important;
    }
    .container-sobre .img-historia{
        min-width: 37.5rem!important;
    }
    
}